---
layout: default
title: "About"
icon: 'person_pin'
order: 4
---
<section>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h3 class="center-align thin">About</h3>
        <div class="divider"></div>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <p class="lead">RobotX Space is the leading global co-working space focusing on AI. We help entrepreneurs bring concepts to market and provide them with resources to succeed. Based on GWC’s global connections and strong relationships with China, RobotX Space is a powerful cross-border platform connecting China and US.</p>
        <p><strong>Who</strong> – RobotX Space is organized by a passionate, multinational group of dreamers, doers, innovators, game-changers, perfectionists, creatives and enthusiasts who focus on facilitating cross-border innovation and collaboration in the AI &amp; Robotics industry.</p>
        <p><strong>Why</strong> – We believe in the power of AI to fundamentally transform entire economies, societies, countries, governments, health, services, entertainment, education and the way business gets done. Smart devices empower individuals and organizations to connect to information and the world like never before and will continue to be embraced by more and more people.</p>
        <p>Though the highest density of these innovators are in Silicon Valley, the transformation is also propelled by companies scattered throughout the world. We understand the value to businesses and societies to bridge these innovators.</p>
        <p><strong>How</strong> – We empower industry leaders and innovators to connect and partner across multiple platforms/verticals and to go global FASTER and more effectively than ever before. AI and connected computing is THE story of the 21st century and we are here to accelerate the innovation process through sharing and creating valuable new connections throughout the industry and across the globe.</p>
        <p><strong>What</strong> – RobotX Spacce provides shared workspace, community, and services for entrepreneurs, freelancers, startups and small businesses. We aim to connect professionals in robotics and artificial intelligence to make the world a better place and help entrepreneurs bring concepts to market and provide them with resources to succeed. Join us to share experiences and help make connections which will lead to the next wave of global innovation.</p>
        <div class="divider"></div>
      </div>
    </div>
    <div class="row mbn">
      <div class="col s12 m6">
        <img src="{{ site.baseurl }}/assets/images/logo-gmic.svg" alt="GMIC" class="gmic center-image">
        <p>
          GMIC hosts mobile executives, entrepreneurs, developers, and investors from around the globe and across platforms to build partnerships, to learn from industry thought leaders, to better understand mobile technology trends, and to shed light on how mobile is positively changing the world.
        </p>
      </div>
      <div class="col s12 m6">
        <img src="{{ site.baseurl }}/assets/images/logo-gwc.svg" alt="GWC" class="gwc center-image">
        <p>
          GWC was founded in 2008 with the mission to be the world’s most influential mobile innovation platform. GWC accomplishes this through four specialized practices: G-Network, a member network with over 700 CEO industry members; GMIC, the largest mobile Internet conference in Asia; G-Home, a Sino-US innovation incubator; and RobotX, a leading AI &amp; Robotics innovation platform.
        </p>
      </div>
    </div>
  </div>
</section>
